# guide-idea-plugin

./: README.md
guide-idea-plugin-create-project-by-gradle/: settings.gradle
guide-idea-plugin-orm/: .gitignore  build.gradle  settings.gradle
guide-idea-plugin-orm/src/main/java/cn/bugstack/guide/idea/plugin/action/: CodeGenerateAction.java
guide-idea-plugin-orm/src/main/java/cn/bugstack/guide/idea/plugin/domain/model/vo/: CodeGenContextVO.java  ORMConfigVO.java
guide-idea-plugin-orm/src/main/java/cn/bugstack/guide/idea/plugin/domain/service/: AbstractProjectGenerator.java  GeneratorConfig.java  IProjectGenerator.java
guide-idea-plugin-orm/src/main/java/cn/bugstack/guide/idea/plugin/domain/service/impl/: ProjectGeneratorImpl.java
guide-idea-plugin-orm/src/main/java/cn/bugstack/guide/idea/plugin/infrastructure/data/: DataSetting.java  DataState.java
guide-idea-plugin-orm/src/main/java/cn/bugstack/guide/idea/plugin/infrastructure/po/: Base.java  Column.java  Dao.java  Field.java  Model.java  Table.java
guide-idea-plugin-orm/src/main/java/cn/bugstack/guide/idea/plugin/infrastructure/utils/: DBHelper.java  JavaType.java
guide-idea-plugin-orm/src/main/java/cn/bugstack/guide/idea/plugin/module/: FileChooserComponent.java
guide-idea-plugin-orm/src/main/java/cn/bugstack/guide/idea/plugin/ui/: ORMSettingsUI.form  ORMSettingsUI.java
guide-idea-plugin-orm/src/main/resources/template/domain/orm/: dao.ftl  mapper.ftl  model.ftl
guide-idea-plugin-pmd/: build.gradle  gradle.properties  settings.gradle
guide-idea-plugin-pmd/src/main/java/cn/bugstack/guide/idea/plugin/rule/: FastJsonRule.java  IPRule.java  RandomRule.java
guide-idea-plugin-pmd/src/main/java/cn/bugstack/guide/idea/plugin/utils/: InspectionBundle.java
guide-idea-plugin-pmd/src/main/resources/: InspectionBundle.properties  InspectionBundle_zh.properties
guide-idea-plugin-pmd/src/main/resources/inspectionDescriptions/: FastJsonAutoType.html  IPRule.html  RandomRule.html
guide-idea-plugin-probe/: build.gradle  settings.gradle
guide-idea-plugin-probe/probe-agent/: build.gradle
guide-idea-plugin-probe/probe-agent/src/main/java/cn/bugstack/guide/idea/plugin/: MonitorMethod.java  PreAgent.java
guide-idea-plugin-probe/probe-agent/src/test/java/cn/bugstack/guide/idea/plugin/test/: ApiTest.java
guide-idea-plugin-probe/probe-plugin/: build.gradle
guide-idea-plugin-probe/probe-plugin/src/main/java/cn/bugstack/guide/idea/plugin/: PerRun.java
guide-idea-plugin-probe/probe-plugin/src/main/java/cn/bugstack/guide/idea/plugin/utils/: PluginUtil.java
guide-idea-plugin-remind/: .gitignore  build.gradle  settings.gradle
guide-idea-plugin-remind/src/main/java/cn/bugstack/guide/idea/plugin/action/: RemindCompletionContributor.java
guide-idea-plugin-remind/src/main/java/cn/bugstack/guide/idea/plugin/application/: IWordManageService.java
guide-idea-plugin-remind/src/main/java/cn/bugstack/guide/idea/plugin/domain/model/: Node.java
guide-idea-plugin-remind/src/main/java/cn/bugstack/guide/idea/plugin/domain/service/: AbstractWordManage.java  WordManageServiceImpl.java
guide-idea-plugin-remind/src/main/java/cn/bugstack/guide/idea/plugin/infrastructure/: Utils.java
guide-idea-plugin-remind/src/main/resources/dictionary/: word01.txt  word02.txt  word03.txt
guide-idea-plugin-remind/src/test/java/cn/bugstack/guide/idea/plugin/test/: ApiTest.java
guide-idea-plugin-scaffolding/: build.gradle  settings.gradle
guide-idea-plugin-scaffolding/gradle/wrapper/: gradle-wrapper.properties
guide-idea-plugin-scaffolding/src/main/resources/messages/: MsgBundle.properties  MsgBundle_zh_CN.properties
guide-idea-plugin-scaffolding/src/main/resources/template/: application.ftl  pom.ftl  yml.ftl
guide-idea-plugin-tab/: build.gradle  settings.gradle
guide-idea-plugin-tab/src/main/java/cn/bugstack/guide/idea/plugin/domain/model/aggregates/: StockResult.java
guide-idea-plugin-tab/src/main/java/cn/bugstack/guide/idea/plugin/domain/model/vo/: Data.java  GoPicture.java  Stock.java
guide-idea-plugin-tab/src/main/java/cn/bugstack/guide/idea/plugin/domain/service/: IStock.java
guide-idea-plugin-tab/src/main/java/cn/bugstack/guide/idea/plugin/domain/service/impl/: StockImpl.java
guide-idea-plugin-tab/src/main/java/cn/bugstack/guide/idea/plugin/factory/: TabFactory.java
guide-idea-plugin-tab/src/main/java/cn/bugstack/guide/idea/plugin/infrastructure/: DataSetting.java  DataState.java
guide-idea-plugin-tab/src/main/java/cn/bugstack/guide/idea/plugin/module/: RefreshBar.java  SettingBar.java  ViewBars.java
guide-idea-plugin-tab/src/main/java/cn/bugstack/guide/idea/plugin/ui/: ConsoleUI.form  ConsoleUI.java  GidConfig.form  GidConfig.java
guide-idea-plugin-tool-window/: .gitignore  build.gradle  settings.gradle
guide-idea-plugin-tool-window/src/main/java/cn/bugstack/guide/idea/plugin/: Config.java
guide-idea-plugin-tool-window/src/main/java/cn/bugstack/guide/idea/plugin/factory/: ReadFactory.java  SettingFactory.java
guide-idea-plugin-tool-window/src/main/java/cn/bugstack/guide/idea/plugin/ui/: ReadUI.form  ReadUI.java  SettingUI.form  SettingUI.java
guide-idea-plugin-vo2dto/: .gitignore  build.gradle  gradle.properties  settings.gradle
guide-idea-plugin-vo2dto/gradle/wrapper/: gradle-wrapper.properties
guide-idea-plugin-vo2dto/src/main/java/cn/bugstack/guide/idea/plugin/action/: Vo2DtoGenerateAction.java
guide-idea-plugin-vo2dto/src/main/java/cn/bugstack/guide/idea/plugin/application/: IGenerateVo2Dto.java
guide-idea-plugin-vo2dto/src/main/java/cn/bugstack/guide/idea/plugin/domain/model/: GenerateContext.java  GetObjConfigDO.java  SetObjConfigDO.java
guide-idea-plugin-vo2dto/src/main/java/cn/bugstack/guide/idea/plugin/domain/service/: AbstractGenerateVo2Dto.java
guide-idea-plugin-vo2dto/src/main/java/cn/bugstack/guide/idea/plugin/domain/service/impl/: GenerateVo2DtoImpl.java
guide-idea-plugin-vo2dto/src/main/java/cn/bugstack/guide/idea/plugin/infrastructure/: Utils.java
guide-idea-plugin-vo2dto/src/test/java/cn/bugstack/guide/idea/plugin/test/: ApiTest.java
(+22 files in other folders)
